# catalyst-codex-backend

./: .dockerignore  .gitignore  Dockerfile  pom.xml  register.http
data/: awakening-prod.db
scripts/: init-db.sh  init-production-db.sql
src/main/java/com/separrone/awakeningbackend/: AwakeningBackendApplication.java
src/main/java/com/separrone/awakeningbackend/config/: DeploymentEnvironment.java  Environment.java  FirebaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/separrone/awakeningbackend/controller/: AdminController.java  AuthController.java  CategoryController.java  PostController.java  PublicUserController.java  ThreadController.java  UserController.java
src/main/java/com/separrone/awakeningbackend/dto/: CategoryDTO.java  CategoryThreadsResponseDTO.java  ChangeEmailRequestDTO.java  ChangePasswordRequestDTO.java  LoginRequestDTO.java  PostDTO.java  RegisterRequestDTO.java  ThreadDTO.java  ThreadPostsResponseDTO.java  UserDTO.java  UserPostDTO.java  UserSettingsDTO.java
src/main/java/com/separrone/awakeningbackend/entity/: Category.java  Post.java  Thread.java  User.java  UserSettings.java  VerificationToken.java
src/main/java/com/separrone/awakeningbackend/exception/: ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/separrone/awakeningbackend/model/: FirestoreCategory.java  FirestorePost.java  FirestoreThread.java  FirestoreUser.java  FirestoreUserSettings.java
src/main/java/com/separrone/awakeningbackend/repository/: CategoryRepository.java  FirestoreCategoryRepository.java  FirestorePostRepository.java  FirestoreThreadRepository.java  FirestoreUserRepository.java  FirestoreUserSettingsRepository.java  PostRepository.java  ThreadRepository.java  UserRepository.java  UserSettingsRepository.java  VerificationTokenRepository.java
src/main/java/com/separrone/awakeningbackend/security/: FirebaseAuthFilter.java  FirebaseAuthUtil.java
src/main/java/com/separrone/awakeningbackend/service/: DatabaseBackupService.java  DatabaseUserDetailsService.java  EmailService.java  ForumSeeder.java  UserSeeder.java  UserSettingsService.java  VerificationTokenService.java
src/main/resources/: application-dev-remote.yml  application-dev.yml  application-prod.yml  application.yml
src/test/java/com/separrone/awakeningbackend/: AwakeningBackendApplicationTests.java
